# backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/WinkProject/: WinkProjectApplication.java
src/main/java/com/WinkProject/auth/Controller/: AuthController.java
src/main/java/com/WinkProject/auth/controller/: AuthController.java
src/main/java/com/WinkProject/auth/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  UserInfoResponse.java
src/main/java/com/WinkProject/auth/repository/: AuthRepository.java  MemberRepository.java
src/main/java/com/WinkProject/auth/schema/: Auth.java  Member.java
src/main/java/com/WinkProject/auth/service/: AuthService.java
src/main/java/com/WinkProject/budget/controller/: BudgetController.java
src/main/java/com/WinkProject/budget/domain/: Budget.java  BudgetDetail.java
src/main/java/com/WinkProject/budget/repository/: BudgetDetailRepository.java  BudgetRepository.java
src/main/java/com/WinkProject/budget/service/: BudgetService.java
src/main/java/com/WinkProject/invitation/domain/: Invitation.java
src/main/java/com/WinkProject/invitation/repository/: InvitationRepository.java
src/main/java/com/WinkProject/meeting/config/: SwaggerConfig.java
src/main/java/com/WinkProject/meeting/controller/: MeetingController.java
src/main/java/com/WinkProject/meeting/domain/: Meeting.java  Place.java  Settlement.java
src/main/java/com/WinkProject/meeting/repository/: MeetingRepository.java  SettlementRepository.java
src/main/java/com/WinkProject/security/: SecurityConfig.java  SecurityConstants.java
src/main/java/com/WinkProject/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml  application.yml.template
src/test/java/com/WinkProject/: WinkProjectApplicationTests.java
src/test/resources/: application-test.yml  application-test.yml.template
(+30 files in other folders)
