spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/{database_name}
    username: {username}
    password: {password}
    driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        show_sql: true
  security:
    oauth2:
      client:
        registration:
          kakao:
            client-id: {your-kakao-client-id}
            redirect_uri: {your-redirect-uri}
  jwt:
    secret: {your-jwt-secret-key}

springdoc:
  swagger-ui:
    operations-sorter: default
    tags-sorter: alpha 